VITE_APP_TITLE = "turing_sea"
VITE_APP_STORAGE_KEY = "turing_sea_store"
# 平台本地运行端口号
VITE_PORT = 80

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false


VITE_APP_PROJECT_ID = '5580b260a0cbc4782f1dd05f84a4883a'
